# try-monad-sample

./: .gitignore  pom.xml
src/main/java/ru/albemuth/samples/trymonad/: BetterMonadsEndpoint.java  BetterMonadsServiceClient.java  CompletableFutureEndpoint.java  CompletableFutureResultProvider.java  CompletableFutureServiceClient.java  CompletableFutureUtils.java  CyclopsEndpoint.java  CyclopsServiceClient.java  Result.java  SyncEndpoint.java  SyncServiceClient.java  VavrEndpoint.java  VavrServiceClient.java
src/test/java/ru/albemuth/samples/trymonad/: TestEndpoint.java
src/test/resources/: log4j2.xml
